pasv_address=192.168.99.127
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=NO
xferlog_file=/var/log/vsftpd.log 
log_ftp_protocol=YES
debug_ssl=YES
connect_from_port_20=YES
chroot_local_user=YES
listen=YES
passwd_chroot_enable=yes
allow_writeable_chroot=YES
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/ssl.crt
rsa_private_key_file=/ssl.key
require_ssl_reuse=NO
ssl_ciphers=HIGH
pasv_enable=Yes
pasv_min_port=30000
pasv_max_port=30000

# force SSL
force_local_data_ssl=YES
force_local_logins_ssl=YES

# With version 3.0 of vsftpd, a new feature was introduced and
# it appears that this has caused problems for a few people. 
# That feature is seccomp sandboxing and it can turned off
seccomp_sandbox=NO
