user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen 80		default_server;
        listen [::]:80	default_server;
        return 301		https://$host$request_uri;
    }
    server {
	    listen 443			ssl;
	    listen [::]:443		ssl;
        ssl_certificate         /ssl.crt;
        ssl_certificate_key     /ssl.key;
        root                    /www;
        index                   index.html index.htm;
        server_name         nginx_443;

        location /wordpress {
            return 307 http://192.168.99.127:5050;
        }
        location /index.php {
            return 			https://$host/phpmyadmin;
        }
        location /phpmyadmin/ {
            proxy_pass http://192.168.99.127:5000/;
            proxy_redirect off;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
		    try_files $uri $uri/ =404;
	    }
    }
}
